<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/IDC_START_BT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动" />

        <Button
            android:id="@+id/IDC_LINETEST_BT"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="line测试" />

        <Button
            android:id="@+id/IDC_WA_TEST"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="wa测试" />

        <Button
            android:id="@+id/IDC_VIBERTEST_BT"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="viber测试" />
    </LinearLayout>

</LinearLayout>